*{
margin: 0;
padding: 0;
font-family: tahoma ;
font-size: 18px;
box-sizing: border-box;
}
body{
    width: 360px;
    height: 100%;
    margin: auto;
}
.logo{
    display: flex;
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.603);
}
.logo > i{
    width: 40px;
    padding-top: 10px;
    padding-right: 10px;
}
.logo > h2{
    font-size: 15px;
    margin-left: 5px;
}
.banner
{
    text-align: center;
}
.banner > h1{
    font-size: 25px;
    padding-top: 20px;
}
.banner  .bt_banner{
    padding-top: 10px;
    padding-bottom: 20px;

}
.card
{
    background-color: rgb(209, 209, 221);
    padding: 20px;
}
.card_img{
    background-color: #fff;
    width: 320px;
    margin: auto;
    
}
.card_img>img{
    width:100% ;
    margin: auto;

}
.content{
    width: 100%;
    margin: auto;
    padding: 0 5px;
    padding-bottom: 5px;
}
.bt_card{
    display: flex;
    /* back ground-color: rgb(235, 172, 13); */
    justify-content: space-between;
}
.btn_{
    padding: 0 10px;
    margin-right: 0;
}


@media only screen and (min-width: 768px) {
    body 
    {
        width: 1200px;
    }
.card_grid
{   
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-areas: "item_1 item_2 item_3";
grid-auto-columns: 360px;
row-gap: 20px;
column-gap: 20px;
justify-items: center;
}
.card
{
    width: 360px;
}
}
