<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 4 - CSS </title>
    <style>
.clock {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #f2f2f2;
  margin: 0 auto;
}

.hour-hand, .minute-hand, .second-hand {
  position: absolute;
  background-color: #333;
  transform-origin: center bottom;
}

.hour-hand {
  width: 8px;
  height: 50px;
  top: 50px;
  left: 96px;
  border-radius: 4px 4px 0 0;
}

.minute-hand {
  width: 6px;
  height: 70px;
  top: 30px;
  left: 97px;
  border-radius: 4px 4px 0 0;
}

.second-hand {
  width: 2px;
  height: 80px;
  top: 20px;
  left: 99px;
}

.center {
  position: absolute;
  width: 12px;
  height: 12px;
  top: 94px;
  left: 94px;
  border-radius: 50%;
  background-color: #333;
}

/* CSS for animating the clock hands */

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.hour-hand {
  animation: rotate 12s linear infinite;
}

.minute-hand {
  animation: rotate 60s linear infinite;
}

.second-hand {
  animation: rotate 60s linear infinite;
  animation-delay: -1s;
}
Trong đó, phần HTML tạo một phần tử div có class clock để chứa các kim đồng hồ. Phần CSS tạo kiểu cho phần tử clock và các phần tử div con để tạo ra các kim đồng hồ. Cuối cùng, mã CSS định nghĩa các chuyển động của các kim đồng hồ bằng cách sử dụng các keyframe.





Regenerate response
    </style>
</head>
<body>
    <h2>SESSION 4 : CSS Basic</h2>
    <main>
        <div class="clock">
            <div class="hour-hand"></div>
            <div class="minute-hand"></div>
            <div class="second-hand"></div>
            <div class="center"></div>
          </div>
    </main>
</body>
</html>