<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CV cá nhân</title>
</head>
<!-- 
<style>
    *
    {+
        
    }
    #left
    {
        width: 30%;
        height: 500px;
        background-color: red;
        float: left;
    }
    #right
    {
        width: 70%;
        height: 300px;
        background-color: blue;
        float: right;
    }
    #avt
    {
        height: 225px;
        background-color: blueviolet;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;

    }
    #avt.img
    {
        margin-left: 100px;
        margin-right: auto;
    }
    #f{
        width: 70%;
        height: 300px;
        background-color: rgb(0, 255, 13);
    }
</style>
 -->
<body>
<aside>
    <div id="avt">
        <img src="../Ex_02/images.png">
    </div>
    <section>
        <h3>THÔNG TIN CÁ NHÂN</h3>
        <p>Họ và tên: Đặng Võ Mỹ Tân</p>
        <p>Địa chỉ: Nghĩa Hà, tp Quảng Ngãi, Quảng Ngãi</p>
        <p>SĐT:<a href="tel:0376717801">037671781</a></p>
        <p>Email:<a href="email:dangvomytan@gmail">dangvomytan@gmail.com</a></p>
    </section>
    <section>
        <h3>KỸ NĂNG</h3>
        <ul>
            <li><p>Quản lý thời gian hiệu quả</p></li>
            <li><p>Kỹ năng làm việc nhóm</p></li>
            <li><p>Kỹ năng quản lý dự án</p></li>
        </ul>
    </section>
</aside>
<article id="right_">
    <h3>ĐỊNH HƯỚNG PHÁT TRUYỂN BẢN THÂN</h3>
    <P>
        Kỹ sư phần mềm với hơn 2 năm kinh nghiệm trong lĩnh vực phát triển phần mềm và ứng dụng thương mại.
        Mong muốn tham gia công ty [X] để xây dựng các giải pháp kinh doanh tiên tiến và sáng tạo cho nhóm
        khách hàng ấn tượng trong phạm vi toàn cầu của mình. Trong các vai trò trước đây, đã giảm 25% thời 
        gian chết và đảm bảo 98% thời gian hoàn thành dự án đúng thời hạn. Đồng thời xác định và xử lý một 
        nút thắt quy trình quan trọng giúp tăng hiệu quả mã hóa lên 35% khi được giải quyết.
    </P>
</article>
<article>
    <h3>KINH NGHIỆM LÀM VIỆC</h3>
    <div>
        <h4>THỰC TẬP SINH KỸ SƯ PHẦN MỀM</h4>
        <P>
            08/2018 - 07/2020
        </P>
        <p><b>Công ty BCD</b></p>
        <ul>
            <li><p>Hỗ trợ các quy trình kiểm tra và kỹ thuật của công ty. </p></li>
            <li><p>Kiểm tra phần mềm đã hoàn thành đáp ứng các yêu cầu của khách hàng.</p></li>
            <li><p>Đã hoàn thành bảo trì trên các chương trình hiện có.</p></li>
            <li><p>Làm việc chặt chẽ với nhóm sản phẩm về phạm vi của các dự án và đổi mới trong tương lai.</p></li>
            <li><p>Thực hiện liên tục xác định, đo lường và cải tiến các quy trình. </p></li>
            <li><p>Đã xác định và xử lý một nút thắt quy trình quan trọng giúp tăng hiệu quả mã hóa lên 35% khi được giải quyết.</p></li>
        </ul>
    </div>
</article>
<section>
    <h3>HỌC VẤN</h3>
    <div>
        <p><b>Chuyên nghành CNTT</b></p>
        <p>Trường đại học ABC</p>
        <p>Tốt nghiệp loại giỏi.</p>
    </div>
    <div>
        <p><b>Khóa học kỹ năng lập trình web</b></p>
        <p>ABC Academy</p>
    </div>   
</section>
<section>
    <h3>DỰ ÁN</h3>
    <div>
        <p><b>Web cá nhân</b></p>
        <p><i>Vị trí: Lập trình</i></p>
        <ul>
            <li><p>Tự thiết kế và code website cá nhân sử dụng Python, HTML và CSS. </p></li>
            <li><p>Cung cấp tips công nghệ cho người dùng. Hiện tại mỗi tháng thu hút 2000 người truy cập trung bình mỗi tháng, tương tác tích cực với 50 người dùng qua email newsletter.</p></li>
        </ul>
        <p><b>Công nghệ sử dụng</b></p>
        <ul>
            <li>Python, HTML, CSS</li>
        </ul>
    </div>
</section>
</body>
</html>