<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 05 - Tạo bảng nâng cao</title>
    <style> 
        h2
        {
            text-align: center;
        }
        .Ban_Co
        {
            border-collapse: collapse;
            margin: auto;
        }
        /* Chọn các phần tử của <tr> là số lẻ  và các phần tủ của <td> là số chẵn>*/
         .Ban_Co tr:nth-child(odd) td:nth-child(even)
        {
            background-color:black;
        }
        /* Chọn các phần tử của <tr> là số chẵn  và các phần tủ của <td> là số lẻ>*/        
        .Ban_Co tr:nth-child(even) td:nth-child(odd)
        {
            background-color: black;
        }
        .Ban_Co th
        {
            background-color: goldenrod;
            border: none;
            font-size: 20PX;
            padding: 10px;
        }
        .Lich
        {
            width: 600PX;
            height: 300PX;
            margin: auto;
            text-align: center;
            font-size: 20px;
            background-color: rgb(231, 223, 223);
            border-collapse: collapse;
            font-family: tahoma;
        }
        .Lich th
        {
            padding: 5px;
            background-color: gray;
            border: none;
        }
        .Lich tr:nth-child(1)
        {
            color:black;
        }
        .Lich tr:nth-child(2)
        {
            color: orange;
            background-color: rgb(206, 202, 202);

        }
        .Lich td:nth-child(1)
        {
            color: red;
            border:  1px;
        }

        .Lich td:nth-child(7)
        {
            color: blue;
        }
    </style>
</head>
<body>
    <section>
        <h2>BÀN CỜ VUA</h3>   
        <table class="Ban_Co" border="3" cellpadding="30">
            </tr>
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
            </tr>
            </tr>
                <th>A</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>     
            </tr>
                <th>B</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tr>
                <th>C</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tr>
                <th>D</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tr>
                <th>E</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tr>
                <th>F</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tr>
                <th>G</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tr>
                <th>H</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>   
            </tr>
        </table>
    </section>
    <section>
        <h2>TẠO LỊCH THÁNG 3/2023</h2>
        <table class="Lich" >
            <tr>
                <th>C. Nhật</th>
                <th>T. Hai</th>
                <th>T. Ba</th>
                <th>T. Tư</th>
                <th>T. Năm</th>
                <th>T. Sáu</th>
                <th>T. bảy</th>
            </tr>
            <tr>
                <td>Sun</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td>Sat</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>1<sub>11</sub></td>
                <td>2<sub>12</sub></td>
                <td>3<sub>12</sub></td>
                <td>4<sub>13</sub></td>
                <td>5<sub>14</sub></td>
            </tr>
            <tr>
                <td>6<sub>15</sub></td>
                <td>7<sub>16</sub></td>
                <td>8<sub>17</sub></td>
                <td>9<sub>18</sub></td>
                <td>10<sub>19</sub></td>
                <td>11<sub>20</sub></td>
                <td>12<sub>21</sub></td>
            </tr>
            <tr>
                <td>13<sub>22</sub></td>
                <td>14<sub>23</sub></td>
                <td>15<sub>24</sub></td>
                <td>16<sub>25</sub></td>
                <td>17<sub>26</sub></td>
                <td>18<sub>27</sub></td>
                <td>19<sub>28</sub></td>
            </tr>
            <tr>
                <td>20<sub>29</sub></td>
                <td>21<sub>30</sub></td>
                <td>22 <sub>1/2</sub></td>
                <td>23<sub>2</sub></td>
                <td>24<sub>3</sub></td>
                <td>25<sub>4</sub></td>
                <td>26<sub>5</sub></td>
            </tr>
            <tr>
                <td>27<sub>6</sub></td>
                <td>28<sub>7</sub></td>
                <td>29<sub>8</sub></td>
                <td>30<sub>9</sub></td>
                <td>31<sub>10</sub></td>
                <td></td>
            </tr>
        </table>
    </section>
</body>
</html>