<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BÀI 2 - SLIDER WITH HTML CSS</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
  </head>
  <style>
    main {
      width: 400px;
      height: 220px;
      margin: auto;
      border: 20px solid;
      border-image-slice: 1;
      border-image-source: linear-gradient(to right bottom, #6a5af9, #f62682);
      display: flex;
      /* overflow: hidden; */
      scroll-behavior: smooth;
    }
    .slider {
      width: 400px;
      flex-shrink: 0;
      font-size: 70px;
      text-align: center;
      align-items: center;
      display: flex;
      justify-content: space-between;
      position: relative;
      scroll-behavior: smooth;
    }
    .slider > a:first-child {
      position: absolute;
      left: -20px;
      color: crimson;
    }
    .slider > a:last-child {
      position: absolute;
      right: -20px;
      color: crimson;
    }
    #dot {
      text-align: center;
      margin-top: 20px;
    }
    #dot a {
      padding: 10px 14px;
      background-color: #f62682;
      color: white;
      border-radius: 50%;
      transition: 0.2s;
    }
    #dot a:hover {
      background-color: chartreuse;
    }
    img {
      width: 100%;
      height: 100%;
    }
  </style>
  <body>
    <main>
      <div class="slider" id="slider1">
        <a href="#slider4"><i class="bi bi-chevron-compact-left"></i></a>
        <img src="../images/canh1.jpg" alt="anh1" />
        <a href="#slider2"><i class="bi bi-chevron-compact-right"></i></a>
      </div>
      <div class="slider" id="slider2">
        <a href="#slider1"><i class="bi bi-chevron-compact-left"></i></a>
        <img src="../images/canh2.jpg" alt="anh2" />
        <a href="#slider3"><i class="bi bi-chevron-compact-right"></i></a>
      </div>
      <div class="slider" id="slider3">
        <a href="#slider2"><i class="bi bi-chevron-compact-left"></i></a>
        <img src="../images/canh3.jpg" alt="anh3" />
        <a href="#slider4"><i class="bi bi-chevron-compact-right"></i></a>
      </div>
      <div class="slider" id="slider4">
        <a href="#slider3"><i class="bi bi-chevron-compact-left"></i></a>
        <img src="../images/canh4.jpg" alt="anh4" />
        <a href="#slider1"><i class="bi bi-chevron-compact-right"></i></a>
      </div>
    </main>
    <div id="dot">
      <a href="#slider1">1</a>
      <a href="#slider2">2</a>
      <a href="#slider3">3</a>
      <a href="#slider4">4</a>
    </div>
  </body>
</html>