<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.slides {
  display: flex;
  width: 100%;
  height: 100%;
}

.slides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-nav {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.slider-nav label {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 10px;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
}

.slider-nav label:hover {
  background-color: #ccc;
}

.slider-nav label:active {
  transform: scale(0.8);
}

.slides input[type="radio"] {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.slides input[type="radio"]:checked + img {
  opacity: 1;
  transition: opacity 0.5s ease;
}

.slides input[type="radio"]:not(:checked) + img {
  opacity: 0;
  transition: opacity 0.5s ease;
}
    </style>
</head>
<body>
    <div class="slider">
        <div class="slides">
          <img src="image1.jpg" alt="Slide 1">
          <img src="image2.jpg" alt="Slide 2">
          <img src="image3.jpg" alt="Slide 3">
        </div>
        <div class="slider-nav">
          <label for="slide1"></label>
          <label for="slide2"></label>
          <label for="slide3"></label>
        </div>
      </div>
</body>
</html>