<mxfile host="65bd71144e">
    <diagram id="ZHG4biMEagYA-mm2fng_" name="Page-1">
        <mxGraphModel dx="604" dy="354" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="INPUT&amp;nbsp; Yaer" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="IF Year % 4 == 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="325" y="260" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="IF Year % 100 == 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="325" y="380" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="IF Year % 400 == 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="325" y="500" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="DISLAY&amp;nbsp; is a leap year" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="640" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="DISLAY&amp;nbsp;&amp;nbsp;is NOT a leap year" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="510" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="DISLAY&amp;nbsp;&amp;nbsp;is NOT a leap year" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="390" width="210" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>