<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #hiddenEye
        {
            display: none;
        }
        *
        {
            padding: 0;
            margin: 0;
            font-family: tahoma;
        }

        header
        {
            width: 1200px;
            margin: auto;
            background-color: #ccc;
        }
        nav
        {
            display: flex;
        }
        .logo
        {
            width: 15%;
        }
        .logo img
        {
            width: 100%;
            height: 100%;
        }
        .topBar
        {
            width: 85%;
        }
        ul
        {
            list-style: none;
            display: flex;  
            float: right;
            font-size: 30px;
        }
        li
        {  
            padding: 20px 30px;
            border-bottom: 2px solid grey;
            margin-left: 5px;
        }
        li:hover
        {  
            border-bottom: 3px solid rgb(11, 27, 255);
            margin-left: 5px;
        }

@media only screen and (max-width: 768px) 
{
    body
    {
        /* background-color: goldenrod */
    }
    header
        {
            width: 100%;
            margin: auto;
        }
        nav
        {
            display: flex;
            flex-direction: column;
        }
        .logo
        {
            width: 100%;
        }
        .logo img
        {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .topBar
        {
            width: 90%;
            margin: auto;
        }
        ul
        {
            list-style: none;
            display: flex;  
            font-size: 30px;
        }
        li
        {  
            padding: 20px 20px;
            border-bottom: 2px solid grey;
        }
        li:hover
        {  
            border-bottom: 3px solid rgb(11, 27, 255);
        }

}
@media only screen and (max-width: 576px) 
{
    body
    {
        background-color: green
    }
    header
        {
            width: 100%;
            margin: auto;
        }
        nav
        {
            display: flex;
            flex-direction: column;
        }
        .logo
        {
            width: 100%;
        }
        .logo img
        {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .topBar
        {
            width: 90%;
            margin: auto;

        }
        ul
        {
            list-style: none;
            display: flex;  
            font-size: 30px;
            display: none;
        }
        li
        {  
            padding: 20px 30px;
            border-bottom: 2px solid grey;
        }
        li:hover
        {  
            border-bottom: 3px solid rgb(11, 27, 255);
        }

}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="../SESSION_21/images/Logo-Rikkei.png" alt="">
            </div>
            <div class="topBar">
                <ul>
                    <li>About</li>
                    <li>product</li>
                    <li>Sevices</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <form  action="" method="get">
            <br>
            <input type="text" name="userName" id="tbxUserName" placeholder="Fill your user" oninput="handleUser(this.value)">
            <br>
            <br>
            <input type="password" name="password" id="tbxPassword" placeholder="Password">
            <img src="../SESSION_21/images/hidden-12115.png"    id="hiddenEye"   alt="" onclick="showHiddenPass()">
            <img src="../SESSION_21/images/eye-12109.png"       id="showEye"   alt="" onclick="showHiddenPass()">
            <br>
            <br>
            <input type="submit" value="submit" onclick="login()" >
        </form>

    </section>



    <script>
        const users=[
            {userName: "dangvomytan", password: "tandang123456"},
            {userName: "admin", password: "admin"},
            {userName: "fujisan", password:"fujisan"}
        ]
    function showHiddenPass()
    {
        const tbxPass = document.querySelector("#tbxPassword");
        const showEye = document.querySelector("#showEye");
        const hiddenEye = document.querySelector("#hiddenEye");
        if(tbxPass.type === "password")
        {
            tbxPass.type="text";
            hiddenEye.style.display="inline"
            showEye.style.display="none"
        }
        else
        {
            tbxPass.type="password"; 
            hiddenEye.style.display="none"
            showEye.style.display="inline"
        }

    }
    function login()
    {

    }

    </script>
</body>
</html>